{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \'a0\
Now you are going to perform the most basic of tasks by using your framework: query a database to get all of the records and then display them on a page.\'a0 Each record will be linked to a details page that pulls up more information for the specified item.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Objectives\
\pard\pardeftab720\ql\qnatural

\b0\fs20 \cf0 Completing this assignment will show that you:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Can apply your own MVC techniques to any other framework.\
{\listtext	\'95	}Can apply light logic (sorting and grouping) to transform data in a meaningful way.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Reading and Resources\
\pard\pardeftab720\ql\qnatural

\b0\fs20 \cf0 Refer to the API resouce of the framework you have choosen.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Instructions\
\pard\pardeftab720\ql\qnatural

\b0\fs20 \cf0 You must duplicate your work from the read data assignment in framework version\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Deliverables\
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 You are asked to read data from your database in this assignment (CRUD "R"), for extra credit you can insert, update, or delete data and include these enchancements in your video. (CRUD "CUP").
\b0 \
\'a0\
Push your work to the shared Git repository.\'a0 Whatever is in the shared repository at midnight (EST) of the due date will be graded.\'a0 Late work will not be accepted.\
A full 10% of your grade for this deliverable is based on small, meaningful commits to Git.\'a0 For an assignment of this nature, you should probably commit at least 2-3 times per page, as you progress through each part.\
\'a0\
Refer to the rubric on your References tab for grading information.\
\'a0\

\b You grade is based on:
\b0 \
Read Data: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a060%\
Framework Proper Use: \'a0 15% \'a0 \'a0\
Design: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 15% \'a0 \'a0 \'a0(Add CSS and Images)\
Commits: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a010% \'a0 \'a0 \'a0(You MUST submit and commit your code through GIT)\
}