* rich note:

- pages of interest:

	- application/views/pages/index.php
	- application/controllers/pages.php
	- application/models/pages_model.php
	- application/views/post/posts.php
	- application/config/routes.php - note: testing urls are at the bottom of this page
	- application/templates/header.php
	- application/templates/footer.php

	- sql file (contains .sql file for import)

	- css/styles.css

----

- testing url's:

	- http://localhost/websites/CodeIgniter_2.1.3/index.php
	- http://localhost/websites/CodeIgniter_2.1.3/index.php/posts/1

	- note: when clicking the links on the index.php page the url should match the second link above (posts/1)